producer id --> 0; Message number --> 1;
producer id --> 1; Message number --> 2;
producer id --> 1; Message number --> 3;
producer id --> 0; Message number --> 3;
producer id --> 0; Message number --> 4;
producer id --> 0; Message number --> 5;
producer id --> 0; Message number --> 6;
producer id --> 0; Message number --> 7;
producer id --> 0; Message number --> 8;
producer id --> 1; Message number --> 5;
producer id --> 1; Message number --> 7;
producer id --> 1; Message number --> 8;
producer id --> 1; Message number --> 9;
